{
  "name": "catchphrase",
  "version": "1.0.0",
  "description": "A catchphrase game.",
  "main": "index.html",
  "scripts": {
    "test": "npm test",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.15",
    "express": "^4.17.1",
    "materialize-css": "^1.0.0-rc.2",
    "nodemon": "^1.19.1"
  },
  "nodemonConfig": {
    "ignore": [
      "build/*"
    ],
    "delay": "250",
    "ext": "js,json,html,css"
  }
}
