{
  "name": "catchphrase",
  "version": "1.0.0",
  "description": "A catchphrase game.",
  "main": "index.html",
  "scripts": {
    "test": "npm test",
    "nodemon": "nodemon -L server.js",
    "start": "browser-sync start -s -f . --no-notify --host $LOCAL_IP --port 9000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.15",
    "browser-sync": "^2.26.7",
    "express": "^4.17.1",
    "materialize-css": "^1.0.0-rc.2",
    "nodemon": "^1.19.1",
    "reload": "^3.0.1"
  },
  "nodemonConfig": {
    "delay": "100",
    "ext": "js,json,html,css",
    "legacyWatch": true
  }
}
